﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{17C64B1E-8593-4410-99BA-2278120B7D21}</ProjectGuid>
    <Keyword>Win32Proj</Keyword>
    <RootNamespace>KG-LAUNCHER</RootNamespace>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v120</PlatformToolset>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v120</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <LinkIncremental>true</LinkIncremental>
    <IncludePath>$(ProjectDir)..\..\..\SDL2_Base_Engine\SXs2DEngine\include;$(ProjectDir)..\..\..\SDL2-2.0.5_src\include;$(ProjectDir)..\..\..\SDL2_image-2.0.1;$(ProjectDir)..\..\..\SDL2_TTF-2.0.14;$(ProjectDir)..\..\..\SDL2_mixer-2.0.1;$(IncludePath)</IncludePath>
    <LibraryPath>$(ProjectDir)..\..\..\SDL2_Base_Engine\SXs2DEngine\lib;$(ProjectDir)..\..\..\SDL2-2.0.5_src\VisualC\Win32\Release;$(ProjectDir)..\..\..\SDL2_image-2.0.1\VisualC\Win32\Release;$(ProjectDir)..\..\..\SDL2_mixer-2.0.1\VisualC\Win32\Release;$(ProjectDir)..\..\..\SDL2_TTF-2.0.14\VisualC\Win32\Release;$(LibraryPath)</LibraryPath>
    <OutDir>$(ProjectDir)..\..\bin\</OutDir>
    <TargetName>$(ProjectName)_d</TargetName>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <LinkIncremental>false</LinkIncremental>
    <IncludePath>$(ProjectDir)..\..\..\SDL2_Base_Engine\SXs2DEngine\include;$(ProjectDir)..\..\..\SDL2-2.0.5_src\include;$(ProjectDir)..\..\..\SDL2_image-2.0.1;$(ProjectDir)..\..\..\SDL2_TTF-2.0.14;$(ProjectDir)..\..\..\SDL2_mixer-2.0.1;$(IncludePath)</IncludePath>
    <LibraryPath>$(ProjectDir)..\..\..\SDL2_Base_Engine\SXs2DEngine\lib;$(ProjectDir)..\..\..\SDL2-2.0.5_src\VisualC\Win32\Release;$(ProjectDir)..\..\..\SDL2_image-2.0.1\VisualC\Win32\Release;$(ProjectDir)..\..\..\SDL2_mixer-2.0.1\VisualC\Win32\Release;$(ProjectDir)..\..\..\SDL2_TTF-2.0.14\VisualC\Win32\Release;$(LibraryPath)</LibraryPath>
    <OutDir>$(ProjectDir)..\..\bin\</OutDir>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>__WIN32__;_CRT_SECURE_NO_WARNINGS;DEVELOPER_HELPERS;WIN32;_DEBUG;_CONSOLE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <SDLCheck>true</SDLCheck>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalDependencies>EngineLib_d.lib;SDL2.lib;SDL2main.lib;SDL2_image.lib;SDL2_mixer.lib;SDL2_ttf.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <PreprocessorDefinitions>_CRT_SECURE_NO_WARNINGS;DEVELOPER_HELPERS;WIN32;NDEBUG;_CONSOLE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <SDLCheck>true</SDLCheck>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <AdditionalDependencies>EngineLib.lib;SDL2.lib;SDL2main.lib;SDL2_image.lib;SDL2_mixer.lib;SDL2_ttf.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClInclude Include="BackgroundScene.h" />
    <ClInclude Include="LanguageConfigFileLoader.h" />
    <ClInclude Include="Language.h" />
    <ClInclude Include="LauncherScene.h" />
    <ClInclude Include="KGLAUNCHER_MainLoop.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="Language.cpp" />
    <ClCompile Include="LauncherScene.cpp" />
    <ClCompile Include="main.cpp" />
    <ClCompile Include="KGLAUNCHER_MainLoop.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="kg-launcher.rc" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>